*{
    margin: 0;
    padding: 0;
    font-size: 12px;
    list-style: none;
}

body{
    width: 100vw;
    height: 100vh;

    .wrapper{
        position: relative;
        padding-top: 60px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: rgba(0,0,0,.2);

        .music-img{
            width: 50%;
            height: 0;
            padding-top: 50%;
            position: relative;
            margin: 0 auto;

            .img-wrapper{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }

        .music-info{
            width: 100%;
            text-align: center;
            margin-top: 40px;
            color: rgba(255,255,255,.8);

            .music-name{
                font-size: 24px;
                line-height: 36px;
                height: 36px;
            }

            .singer-name{
                height: 20px;
                line-height: 20px;
                color: rgba(255,255,255,.4);
            }

            .album-name{
                height: 20px;
                line-height: 20px;
                color: rgba(255,255,255,.4);
            }

        }

        .processor{
            width: 100vw;
            height: 40px;
            margin-top: 40px;
            color: #fff;
            display: flex;

            .currentTime{
                width: 15vw;
                text-align: center;
                height: 40px;
                line-height: 40px;
            }

            .pro-wrapper{
                flex: 1;
                height: 40px;
                line-height: 40px;
                width: 70vw;
                overflow: hidden;
                position: relative;

                .pro-buttom{
                    width: 100%;
                    height: 2px;
                    background-color: rgba(255,255,255,.6);
                    position: absolute;
                    top: 20px;
                }

                .pro-top{
                    width: 100%;
                    height: 2px;
                    background-color: rgba(255,255,255,.8);
                    position: absolute;
                    top: 20px;
                    transform: translateX(-100%);

                    .slider-point{
                        width: 21px;
                        height: 21px;
                        position: absolute;
                        right: -13px;
                        top: -10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &::after{
                            content: '';
                            display: block;
                            width: 5px;
                            height: 5px;
                            border-radius: 50%;
                            background-color: #fff;
                        }
                    }
                }
            }
            .endTime{
                width: 15vw;
                text-align: center;
                height: 40px;
                line-height: 40px;
            }
        }

        .control{
            width: 100vw;
            height: 60px;
            display: flex;
            position: absolute;
            bottom: 0;
            background-color: rgba(0,0,0,.2);

            .btn{
                flex: 1;
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 50%;
            }

            .like-btn{
                background-image: url('../images/icon-like.png');
            }

            .pre-btn{
                background-image: url('../images/icon-prev.png');
            }

            .play-btn{
                background-image: url('../images/icon-play.png');
            }

            .next-btn{
                background-image: url('../images/icon-next.png');
            }

            .list-btn{
                background-image: url('../images/icon-list.png');
            }
        }
    }
}